# Full credits to:
# opeyx
# Format: Hash, Name, Type
# (1 = byte, 2 = short. 4 = int, 6 = float, 8 = RGBA, 12 = Vec3)

7438,sAlphaSpeed,1
15116,mFlagOnId,1
3606,sAppearAngle,2
12753,mCheckBox,2
23818,mTimeOnNoDmage,2
24887,mOmega,2
24926,sOmega,2
28929,mAttackType,2
29336,sClinchOmega,2
41148,mFlag,2
44491,mTime,2
45730,mDist,2
49216,mBright,2
1122,mBlinkFeq,4
1193,mActAfterAttackFa,4
1683,mTailLife,4
1923,mHasCoin,4
1971,sFrameAttackReady,4
4541,mActAfterAttackSu,4
5610,mReplaceFrame,4
5901,sFrameJibaku2,4
8024,mAttackPattern1,4
8025,mAttackPattern2,4
9512,mHitDamage,4
9989,sFrameJibakuPlus,4
11818,mWaitFrame,4
12458,mNumAtkKarakai,4
14688,mTsuriType,4
19269,mSpeedFight,4
21920,mTsuriItemTblId,4
22026,mNumAtkOrooro,4
22897,mNumGacha,4
23036,mBlinkLife,4
24426,mEyesight,4
24703,mDamage,4,6
27191,mAttackWait,4
28010,mWaitForAttack,4
30091,mIgnoreTime,4
30159,sFrameNothing,4
31784,mScaleFrame,4
32129,mNormalItemTblId,4
32334,sClinchPhase,4
33584,mBombAppear,4
35748,mMoveFrame,4
37841,mSpeedUnseen,4
38127,sPercentHowl,4
38901,mKiryuCount,4
41440,mLifeCollided,4
42069,mFrightenLevel,4
42543,mLife,4,6
43499,mBallAppear,4
43521,mWait,4
44424,mSpeed,4
46751,sHowlEvent,4
47121,sFrameJibakuEnd,4
48582,sHowlHome,4
49461,mNumGround,4
50496,mNumOrooro,4
52144,mFrame,4
53158,sFramePika2,4
55801,mLightBindFrame,4
58559,sFramePika,4
59219,mDisappearFrame,4
60184,mSuccessShikii,4
61265,sFrameAttackPause,4
61456,sFrameJibaku,4
62642,sClinchValue,4
63730,mElement,4
1961,mScMaxRange,6
2363,mScMaxHeight,6
2719,sGravity,6
5003,mScMinRange,6
7641,sResistance,6
7694,sFriction,6
8085,sCallSoundY,6
10750,mMinLightBindRange,6
14363,mWaterBallDamage,6
15304,sDistNothing,6
15602,mRailAcc,6
18811,mSlipPow,6
18993,mWaterDamage,6
19257,sUnClinch2SpeedY,6
19834,mScaleRatio,6
19878,sAccel,6
20065,sDistJibaku,6
23947,sIgnoreColFrame,6
24734,sEpsilon,6
25579,mSyougekiRange,6
25905,mGragraRange,6
27651,sReflect,6
28145,mRadius,6
28742,sUnClinch2Speed,6
29552,sDistHome,6
29691,sDistBone,6
31013,sDistDash,6
31260,mTsuriHeight,6
31664,sBrake,6
33206,mFirstOmega,6
34415,mPower,6
34454,sPower,6
39753,mPo4erRange,6
43940,mOmegaDecay,6
44105,mMaxLightBindRange,6
44625,mRange,6
44864,mWeight,6
45805,mShake,6
45944,mScale,6
46385,mGenRange,6
46968,sUnClinchSpeedY,6
50222,mEffectiveDeg,6
51405,mScMinHeight,6
52296,mHikiPower,6
53597,mFrameRate,6
54818,mDirRange,6
55079,sReflectWall,6
55980,sUnClinchSpeed,6
56347,sAccelResistance,6
59385,mAttackRange,6
62729,sFloorRef,6
65303,sReflectFloor,6
1852,mTailColor,8
25080,mBrightColor,8
31245,mLightColor,8
53130,mAmbColor,8
17495,sFirstDir,12
56766,mTrans,12